# confluence-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: bump_version.sh  release.sh  release_to_bintray.sh
src/it/: settings.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/docs-v1/: foo.wiki
src/main/java/buildit/: ComponentFactory.java  ConfluenceMojo.java
src/main/java/buildit/confluence/: ConfluenceApi.java
src/main/java/buildit/confluence/domain/: Body.java  Content.java  SearchContentResults.java  Space.java  Storage.java  Version.java
src/main/java/com/wiprodigital/: ComponentFactory.java  ConfluenceMojo.java
src/test/java/buildit/: BasicAuthInterceptorTest.java  ComponentFactoryTest.java  ConfluenceMojoTest.java
src/test/java/com/wiprodigital/: ConfluenceMojoTest.java
src/test/java/com/wiprodigital/confluence/: ConfluenceApiTest.java
